log4j.rootLogger=WARN, R 
log4j.appender.R=org.apache.log4j.ConsoleAppender
log4j.appender.R.target=System.err
#log4j.appender.R=org.apache.log4j.RollingFileAppender 
#log4j.appender.R.File=/tmp/wayback.log 
#log4j.appender.R.MaxFileSize=100MB 
#log4j.appender.R.MaxBackupIndex=10 
log4j.appender.R.layout=org.apache.log4j.PatternLayout 
log4j.appender.R.layout.ConversionPattern=%d{ISO8601} %p %t %c - %m%n
log4j.logger.org.archive.wayback=WARN
log4j.logger.org.archive.wayback.webapp.AccessPoint=INFO
